server {
        listen 80;
        listen [::]:80;

        server_name 34.207.62.159;
        add_header X-Served-By 384360-web-01;

        location = /airnb-onepage/{
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_even/$1;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
